GeniusPacman/SilverlightPacman/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="SilverlightPacman.App"
             xmlns:lcl="clr-namespace:SilverlightPacman"
             >
    <Application.Resources>        
        <!--<GeometryCollection x:Key="ghost">
            <PathGeometry>
                <PathFigure IsClosed="False" IsFilled="True" StartPoint="1.5,16.9996">
                    <LineSegment Point="1.5,19.5" />
                    <LineSegment Point="4.33,16.9996" />
                    <LineSegment Point="5.83,19.5" />
                    <LineSegment Point="8,16.9996" />
                    <LineSegment Point="10,19.5" />
                    <LineSegment Point="11.83,16.9996" />
                    <LineSegment Point="14.5,19.5" />
                    <LineSegment Point="14.5,16.9996" />
                    <LineSegment Point="14.5,10"/>
                    <ArcSegment RotationAngle="180" Point="1.5,10" IsLargeArc="true" Size="6,9"/>
                    <LineSegment Point="1.5,16.9996"/>
                </PathFigure>
            </PathGeometry>
        </GeometryCollection> -->
        <RadialGradientBrush Center="0.5,0.5" x:Key="ghostFuite">
            <GradientStop Offset="0" Color="Blue"/>
            <GradientStop Offset="1" Color="Blue"/>
        </RadialGradientBrush>
        <RadialGradientBrush Center="0.5,0.5" x:Key="ghostEye">
            <GradientStop Offset="0" Color="Transparent"/>
            <GradientStop Offset="1" Color="Transparent"/>
        </RadialGradientBrush>
        <RadialGradientBrush Center="0.5,0.5" x:Key="ghostColor1">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="Orange"/>
        </RadialGradientBrush>
        <RadialGradientBrush Center="0.5,0.5" x:Key="ghostColor2">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="Pink"/>
        </RadialGradientBrush>
        <RadialGradientBrush Center="0.5,0.5" x:Key="ghostColor3">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="CadetBlue"/>
        </RadialGradientBrush>
        <RadialGradientBrush Center="0.5,0.5" x:Key="ghostColor4">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="Red"/>
        </RadialGradientBrush>
    </Application.Resources>
</Application>
